{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://tufekcirem9_db_user:Iremkimki.2@nightbratecluster.7fdhul0.mongodb.net/NightbrateDb?appName=NightbrateCluster"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}